{
  "name": "donald-bot",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "bun-types": "latest",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.10.0"
  },
  "module": "src/index.js"
}