{
  "name": "donald-bot",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "register": "bun run src/command.ts",
    "prod:register": "NODE_ENV=production bun run src/command.ts",
    "start": "NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.22",
    "@elysiajs/cron": "^1.0.3",
    "dayjs": "^1.11.11",
    "discord-interactions": "^3.4.0",
    "drizzle-kit": "^0.21.4",
    "drizzle-orm": "^0.30.10",
    "elysia": "latest",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@eslint/js": "^9.3.0",
    "@types/pg": "^8.11.6",
    "bun-types": "latest",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.10.0"
  }
}
